 
def path_bin_jenkins = '/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/Maven/bin/'

// properties for pipeline job
properties([
      gitLabConnection('si_connection'),
      pipelineTriggers([
          [
            $class: 'GitLabPushTrigger',
            branchFilterType: 'All',
            triggerOnPush: true,
            triggerOnMergeRequest: true,            
            triggerOpenMergeRequestOnPush: "never",
            triggerOnNoteRequest: true,
            noteRegex: "Jenkins please retry a build",
            skipWorkInProgressMergeRequest: true,
            secretToken: project_token,
            ciSkip: false,
            setBuildDescription: true,
            addNoteOnMergeRequest: true,
            addCiMessage: true,
            addVoteOnMergeRequest: true,
            acceptMergeRequestOnSuccess: true,
            branchFilterType: "NameBasedFilter",
            includeBranchesSpec: "",
            excludeBranchesSpec: "",
          ]
       ])
])

node{
    cleanWs()
     try{

       stage('SCM Checkout'){
         git 'https://redinho:$SAKILA_TOKEN@gitlab.com/redinho/backend.git'
       }

       stage('package'){
         sh "${path_bin_jenkins}/mvn clean package"
       }
      } finally{
         cleanWs()
      }
} 
